spring.data.solr.host=http://localhost:8983/solr/
spring.data.solr.repositories.enabled=true
server.port=9089
#By default, Spring Data Solr is enabled, so no need to enable it.
#But you could use following Spring boot property to enable or disable Spring Data solr in your application.
